<!DOCTYPE html>


 
<html>


 
<head>


 
	<title></title>


 
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->


 



 
</head>


 
<style type="text/css">


 
	/*id seletor*/


 
	 	#p{


 
	color: blue;


 
	background-color:teal;


 
}


 
/*class seletor*/


 
.p1{


 
	color: maroon;


 
	background-color: teal;


 
}


 
/* Group Selector*/


 
h1,h2,h3{


 



 
color: blue;


 
background-color: yellow;


 
}


 
/* html element */


 
h4{


 
	color: blue;


 
	border: solid blue;


 
	padding: 2%;


 
	/*margin: 2%;*/


 
	text-align: right;


 
}


 
/* universal selector*/


 
/**{


 
	color: blue;


 
	background-color: teal;


 
}


 
*


 
*/


 
.parent{


 
	border: 2% dotted blue;


 
	border-radius: 50%;


 
	/*width:50%;


 
	height: auto;


 
	padding: 2%;


 
	margin: 2%;


 
	text-align: center;


 
	margin-right: auto;


 
	margin-left: auto;*/


 



 
}


 
img{


 
	border-radius:50%;


 
	border: solid blue;


 
	margin-left: auto;


 
	margin-right: auto;


 
	overflow: hidden;


 



 



 
}


 
</style>


 
<body>


 
<h1> Hello World</h1>


 
<h3> Hello World</h3>


 
<h2> Hello World</h2>


 
<p id="p"> Hello Good Morning Today class is css</p>


 
<p class="p1"> Hello Good Morning Today class is css</p>


 
<h4> Hello World</h4>


 
<div class="parent">


 
	<h1>APSSDC</h1>


 
</div>


 
<img src="img/1.png" width="200px" alt="" >


 
</body>


 



 
</html>  
 BIN +9.03 KB (240%) img/1.png  
 
 

Binary file not shown. 
 25 index.html  

 
@@ -55,6 +55,31 @@ <h6>Welcome to APSSDC</h6>


 
	</tr>


 



 
</table>


 
<nav>


 
	<a href="https://www.google.com/">Google</a>


 
	<a href="https://www.Facebook.com/">Facebook</a>


 
	<a href="https://www.gmail.com/">Gmail</a>


 
</nav>


 
<form>


 
	<label>First Name</label><br>


 
	<input type="text" name="" placeholder="Enter Name"><br>


 
	<label>LastName Name</label><br>


 
	<input type="text" name=""><br>


 
	<label>Password</label><br>


 
	<input type="Password" name="">


 
	<button type="Submit">Submit</button>


 
</form>


 
<section>A</section>


 
<section>B</section>


 
<section>C</section>


 
<section>D</section>


 
<div>1</div>


 
<div>2</div>


 
<div>3</div>


 
<div>4</div>


 
<drop>


 



 
</drop>


 
</body>


 



 
</html>
 13 style.css  



@@ -0,0 +1,13 @@


 
h1,h2,h3{


 



 
color: blue;


 
background-color: yellow;


 
}


 
#p{


 
	color: blue;


 
	background-color:teal;


 
}


 
.p1{


 
	color: maroon;


 
	background-color: teal;


 
} 